APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WCPyXwmMZszSnG1mbDTw4jywbcL4XXv0NW0zPSZD7ok=
APP_DEBUG=true
FORCE_HTTPS = true
ADMIN_HTTPS = true
APP_URL=ezpcbuilds.vercel.app


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST= db-mysql-ezpcbuilds-do-user-12789271-0.b.db.ondigitalocean.com
DB_PORT= 25060 
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_BiD-J-bZYS369Wb6qra

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

PAYPAL_CLIENT_ID=ATBHlUE0Up5rBPmmPoHtZenWa4GcSIozxH2Ssrxbu19TKQdIlw9YKS1oHFSdiTPlz3qIamQQZeFJ4_Zp
PAYPAL_SECRET=EF7RSXfPij1Z7VezOvGmNPw8jEdpUN4okuzIk01s6ZdygwVJAbnTGWFtNmtti2G98ucmsaWcC_LZulBO
PAYPAL_MODE=sandbox

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
